"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    if person_age > 0 and person_age < 7:
      return('Иди в детский садик')
    if person_age >= 7 and person_age < 17:
      return('Учись в школе')
    if person_age >= 17 and person_age < 23:
      return('Учись в институте')
    else:
      return('ИДИ РАБОТАЙ')

if __name__ == "__main__":
    person_age = (int(input('Ваш возраст? ')))
    person_age = abs(person_age)
    what_does_a_person = main()
    print(what_does_a_person)